{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# RHEED Simulation: MgO (001) Surface with <100> Beam\n",
    "\n",
    "This tutorial demonstrates kinematic RHEED simulation for MgO following the approach in arXiv:2207.06642.\n",
    "\n",
    "## Experimental Setup:\n",
    "- **Crystal**: MgO (magnesium oxide, rock salt structure)\n",
    "- **Surface**: (001) orientation\n",
    "- **Beam direction**: <100> (along x-axis)\n",
    "- **Electron energy**: 20 keV\n",
    "- **Grazing angle**: 2°\n",
    "\n",
    "## Expected Pattern:\n",
    "For MgO (001) with <100> beam, we expect:\n",
    "- Vertical streaks perpendicular to the beam\n",
    "- Mirror symmetry about the vertical axis\n",
    "- Streak spacing determined by surface reciprocal lattice"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:2025-12-22 20:24:58,219:jax._src.xla_bridge:850: An NVIDIA GPU may be present on this machine, but a CUDA-enabled jaxlib is not installed. Falling back to cpu.\n"
     ]
    }
   ],
   "source": [
    "import jax.numpy as jnp\n",
    "import rheedium as rh"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Use `autoreload` to reload changed modules, you may disable this for normal use."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "structure_file = rh.inout.parse_cif(\"../tests/test_data/MgO.cif\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "CrystalStructure(frac_positions=Array([[0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.20000000e+01],\n",
       "       [5.00000000e-01, 5.00000000e-01, 0.00000000e+00, 1.20000000e+01],\n",
       "       [5.00000000e-01, 1.05858729e-33, 5.00000000e-01, 1.20000000e+01],\n",
       "       [1.05858729e-33, 5.00000000e-01, 5.00000000e-01, 1.20000000e+01],\n",
       "       [1.05858729e-33, 1.05858729e-33, 5.00000000e-01, 8.00000000e+00],\n",
       "       [5.00000000e-01, 0.00000000e+00, 0.00000000e+00, 8.00000000e+00],\n",
       "       [1.05858729e-33, 5.00000000e-01, 0.00000000e+00, 8.00000000e+00],\n",
       "       [5.00000000e-01, 5.00000000e-01, 5.00000000e-01, 8.00000000e+00]],      dtype=float64), cart_positions=Array([[0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.20000000e+01],\n",
       "       [2.12824200e+00, 2.12824200e+00, 0.00000000e+00, 1.20000000e+01],\n",
       "       [2.12824200e+00, 1.30317238e-16, 2.12824200e+00, 1.20000000e+01],\n",
       "       [2.60634475e-16, 2.12824200e+00, 2.12824200e+00, 1.20000000e+01],\n",
       "       [1.30317238e-16, 1.30317238e-16, 2.12824200e+00, 8.00000000e+00],\n",
       "       [2.12824200e+00, 0.00000000e+00, 0.00000000e+00, 8.00000000e+00],\n",
       "       [1.30317238e-16, 2.12824200e+00, 0.00000000e+00, 8.00000000e+00],\n",
       "       [2.12824200e+00, 2.12824200e+00, 2.12824200e+00, 8.00000000e+00]],      dtype=float64), cell_lengths=Array([4.256484, 4.256484, 4.256484], dtype=float64), cell_angles=Array([90., 90., 90.], dtype=float64))"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "structure_file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# MgO (001) surface with <100> beam direction\n",
    "# The CIF file already has (001) as the surface (z-direction)\n",
    "# For RHEED: beam along <100> direction (x-axis) at grazing angle\n",
    "\n",
    "zone_axis = jnp.array([0, 0, 1])  # (001) surface normal\n",
    "beam_direction = jnp.array([1, 0, 0])  # <100> beam along x-axis"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Now, load the parameters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# RHEED simulation parameters for MgO (001) surface, <100> beam\n",
    "voltage_kV = 10.0  # Electron beam voltage in kV (typical for RHEED)\n",
    "theta_deg = 2.0  # Grazing angle (1-3 degrees typical for RHEED)\n",
    "phi_deg = 0.0  # Beam along x-axis (<100> direction)\n",
    "hmax, kmax = 4, 4  # In-plane reciprocal lattice bounds\n",
    "detector_distance = 80.0  # Detector distance in mm (typical RHEED geometry)\n",
    "points_per_streak = 100  # Number of points to sample along each CTR streak"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Now, we will process things step by step."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Electron wavelength (Å)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Array(0.12200456, dtype=float64, weak_type=True)"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "lam_ang = rh.simul.wavelength_ang(voltage_kV)\n",
    "lam_ang"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Build real-space lattice vectors"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "cell_vectors = rh.ucell.build_cell_vectors(\n",
    "    *structure_file.cell_lengths, *structure_file.cell_angles\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Array([[4.25648400e+00, 0.00000000e+00, 0.00000000e+00],\n",
       "       [2.60634475e-16, 4.25648400e+00, 0.00000000e+00],\n",
       "       [2.60634475e-16, 2.60634475e-16, 4.25648400e+00]], dtype=float64)"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cell_vectors"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Generate reciprocal lattice vectors"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Reciprocal lattice points (for reference): 405\n"
     ]
    }
   ],
   "source": [
    "# For the streak simulator, we don't need to pre-generate reciprocal points\n",
    "# The simulator handles CTRs internally. But we can still visualize the reciprocal lattice:\n",
    "lmax = 2  # Just for visualization of bulk reciprocal lattice\n",
    "Gs = rh.ucell.generate_reciprocal_points(\n",
    "    crystal=structure_file, hmax=hmax, kmax=kmax, lmax=lmax, in_degrees=True\n",
    ")\n",
    "print(f\"Reciprocal lattice points (for reference): {Gs.shape[0]}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Incident wavevector"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Array([51.46822109,  0.        , -1.79730988], dtype=float64)"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "k_in = rh.simul.incident_wavevector(lam_ang, theta_deg)\n",
    "k_in"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Build EwaldData for efficient angle scanning\n",
    "\n",
    "The `build_ewald_data` function pre-computes all angle-independent quantities\n",
    "(reciprocal lattice, structure factors with Kirkland form factors and Debye-Waller).\n",
    "This enables efficient reuse when scanning beam angles."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Electron wavelength: 0.1220 Å\n",
      "Wavevector magnitude |k|: 51.50 1/Å\n",
      "Number of reciprocal lattice points: 405\n",
      "HKL grid shape: (405, 3)\n"
     ]
    }
   ],
   "source": [
    "# Build EwaldData - pre-compute structure factors and reciprocal lattice\n",
    "# This only needs to be done once per crystal/voltage combination\n",
    "ewald_data = rh.simul.build_ewald_data(\n",
    "    crystal=structure_file,\n",
    "    voltage_kv=voltage_kV,\n",
    "    hmax=hmax,\n",
    "    kmax=kmax,\n",
    "    lmax=lmax,\n",
    "    temperature=300.0,  # Room temperature for Debye-Waller factors\n",
    ")\n",
    "\n",
    "print(f\"Electron wavelength: {float(ewald_data.wavelength_ang):.4f} Å\")\n",
    "print(f\"Wavevector magnitude |k|: {float(ewald_data.k_magnitude):.2f} 1/Å\")\n",
    "print(f\"Number of reciprocal lattice points: {ewald_data.g_vectors.shape[0]}\")\n",
    "print(f\"HKL grid shape: {ewald_data.hkl_grid.shape}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Find allowed reflections for specific beam angles\n",
    "\n",
    "Now use `ewald_allowed_reflections` to find which reflections satisfy the Ewald \n",
    "sphere condition for a given beam orientation (theta, phi)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Found 63 allowed reflections at theta=2.0°, phi=0.0°\n",
      "\n",
      "Allowed reflections (h, k, l) and intensities:\n",
      "  (-3, -4,  2)  I = 0.0000\n",
      "  (-3, -3,  2)  I = 0.0000\n",
      "  (-3, -2,  2)  I = 0.0000\n",
      "  (-3, -1,  2)  I = 0.0000\n",
      "  (-3,  0,  2)  I = 0.0000\n",
      "  (-3,  1,  2)  I = 0.0000\n",
      "  (-3,  2,  2)  I = 0.0000\n",
      "  (-3,  3,  2)  I = 0.0000\n",
      "  (-3,  4,  2)  I = 0.0000\n",
      "  (-2, -4,  2)  I = 29.0317\n"
     ]
    }
   ],
   "source": [
    "# Find allowed reflections for theta=2°, phi=0° (beam along x-axis)\n",
    "allowed_idx, k_out_allowed, intensities_allowed = rh.simul.ewald_allowed_reflections(\n",
    "    ewald=ewald_data,\n",
    "    theta_deg=theta_deg,\n",
    "    phi_deg=phi_deg,\n",
    "    tolerance=0.1,  # 10% tolerance for Ewald sphere intersection\n",
    ")\n",
    "\n",
    "# Filter out padding values (-1 indices)\n",
    "valid_mask = allowed_idx >= 0\n",
    "n_valid = int(jnp.sum(valid_mask))\n",
    "\n",
    "print(f\"Found {n_valid} allowed reflections at theta={theta_deg}°, phi={phi_deg}°\")\n",
    "\n",
    "# Show the allowed HKL indices\n",
    "if n_valid > 0:\n",
    "    valid_idx = allowed_idx[valid_mask]\n",
    "    valid_hkl = ewald_data.hkl_grid[valid_idx]\n",
    "    valid_I = intensities_allowed[valid_mask]\n",
    "    print(\"\\nAllowed reflections (h, k, l) and intensities:\")\n",
    "    for i in range(min(10, n_valid)):  # Show first 10\n",
    "        h, k, l = valid_hkl[i]\n",
    "        I = valid_I[i]\n",
    "        print(f\"  ({int(h):2d}, {int(k):2d}, {int(l):2d})  I = {float(I):.4f}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Azimuthal scan using pre-computed EwaldData\n",
    "\n",
    "One major advantage of pre-computing EwaldData is efficient azimuthal scans.\n",
    "The structure factors only need to be computed once!"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Azimuthal scan results:\n",
      "----------------------------------------\n",
      "  phi =   0.0°:  63 reflections, total I = 765.83\n",
      "  phi =  10.0°:  63 reflections, total I = 784.32\n",
      "  phi =  20.0°:  65 reflections, total I = 860.87\n",
      "  phi =  30.0°:  64 reflections, total I = 837.18\n",
      "  phi =  40.0°:  65 reflections, total I = 871.54\n",
      "  phi =  50.0°:  65 reflections, total I = 871.54\n",
      "  phi =  60.0°:  64 reflections, total I = 837.18\n",
      "  phi =  70.0°:  65 reflections, total I = 860.87\n",
      "  phi =  80.0°:  63 reflections, total I = 784.32\n",
      "  phi =  90.0°:  63 reflections, total I = 765.83\n"
     ]
    }
   ],
   "source": [
    "# Azimuthal scan: find reflections at different phi angles\n",
    "phi_angles = jnp.linspace(0, 90, 10)  # Scan from 0° to 90°\n",
    "\n",
    "print(\"Azimuthal scan results:\")\n",
    "print(\"-\" * 40)\n",
    "for phi in phi_angles:\n",
    "    idx, k_out, intensities = rh.simul.ewald_allowed_reflections(\n",
    "        ewald=ewald_data,\n",
    "        theta_deg=theta_deg,\n",
    "        phi_deg=float(phi),\n",
    "        tolerance=0.1,\n",
    "    )\n",
    "    n_refl = int(jnp.sum(idx >= 0))\n",
    "    total_I = float(jnp.sum(intensities[idx >= 0])) if n_refl > 0 else 0.0\n",
    "    print(f\"  phi = {float(phi):5.1f}°: {n_refl:3d} reflections, total I = {total_I:.2f}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Simulate RHEED streak pattern using Crystal Truncation Rods (CTRs)\n",
    "\n",
    "The `streak_simulator` properly models RHEED as diffraction from a surface where\n",
    "the reciprocal lattice consists of continuous rods rather than discrete points.\n",
    "Each rod intersects the Ewald sphere along an arc, producing vertical streaks."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of streak points: 1950\n",
      "X-coordinate range: [-19.27, 0.00] mm\n",
      "Y-coordinate range: [0.00, 146.55] mm\n"
     ]
    }
   ],
   "source": [
    "# Generate RHEED streak pattern for MgO (001) with <100> beam\n",
    "detector_coords, intensities, hk_indices = rh.simul.streak_simulator(\n",
    "    crystal=structure_file,\n",
    "    voltage_kv=voltage_kV,\n",
    "    theta_deg=theta_deg,\n",
    "    hmax=hmax,\n",
    "    kmax=kmax,\n",
    "    detector_distance=detector_distance,\n",
    "    points_per_streak=points_per_streak,\n",
    ")\n",
    "\n",
    "print(f\"Number of streak points: {len(intensities)}\")\n",
    "print(f\"X-coordinate range: [{detector_coords[:, 0].min():.2f}, {detector_coords[:, 0].max():.2f}] mm\")\n",
    "print(f\"Y-coordinate range: [{detector_coords[:, 1].min():.2f}, {detector_coords[:, 1].max():.2f}] mm\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Check how many reflections were found"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of streak points: 1950\n",
      "Number of unique (h,k) rods: 39\n",
      "Intensity range: [0.010, 1.000]\n",
      "\n",
      "Sample detector coordinates (first 5):\n",
      "[[-9.2252918   0.        ]\n",
      " [-9.32171764 11.109222  ]\n",
      " [-9.42018052 16.18495931]\n",
      " [-9.52074568 20.12340764]\n",
      " [-9.62348117 23.50753623]]\n"
     ]
    }
   ],
   "source": [
    "# Summary of streak pattern\n",
    "print(f\"Number of streak points: {len(intensities)}\")\n",
    "print(f\"Number of unique (h,k) rods: {len(jnp.unique(hk_indices, axis=0))}\")\n",
    "print(f\"Intensity range: [{intensities.min():.3f}, {intensities.max():.3f}]\")\n",
    "print(\"\\nSample detector coordinates (first 5):\")\n",
    "print(detector_coords[:5])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Visualize the RHEED pattern\n",
    "\n",
    "The pattern should show vertical streaks characteristic of RHEED from (001) surface with <100> beam."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeCheckError",
     "evalue": "Type-check error whilst checking the parameters of rheedium.types.rheed_types.create_rheed_pattern.\nThe problem arose whilst typechecking parameter 'detector_points'.\nActual value: f64[1950,2](jax)\nExpected type: <class 'Float[Array, 'M 2']'>.\n----------------------\nCalled with parameters: {\n  'g_indices': i32[405](jax),\n  'k_out': f64[405,3](jax),\n  'detector_points': f64[1950,2](jax),\n  'intensities': f64[405](jax)\n}\nParameter annotations: (g_indices: Int[Array, 'N'], k_out: Float[Array, 'M 3'], detector_points: Float[Array, 'M 2'], intensities: Float[Array, 'M']) -> Any.\nThe current values for each jaxtyping axis annotation are as follows.\nN=405\nM=405",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mBeartypeCallHintParamViolation\u001b[39m            Traceback (most recent call last)",
      "    \u001b[31m[... skipping hidden 1 frame]\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<@beartype(rheedium.types.rheed_types.create_rheed_pattern) at 0x7ec715bb49a0>:68\u001b[39m, in \u001b[36mcreate_rheed_pattern\u001b[39m\u001b[34m(__beartype_object_747716352, __beartype_get_violation, __beartype_conf, __beartype_object_747718128, __beartype_object_747719904, __beartype_object_747721680, __beartype_check_meta, __beartype_func, *args, **kwargs)\u001b[39m\n",
      "\u001b[31mBeartypeCallHintParamViolation\u001b[39m: Function rheedium.types.rheed_types.create_rheed_pattern() parameter detector_points=\"Array([[-9.2252918 ,  0.        ],\n       [-9.32171764, 11.109222  ],\n       [-9.42018052,...)\" violates type hint <class 'jaxtyping.Float[Array, 'M 2']'>, as the size of dimension M is 1950 which does not equal the existing value of 405.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mBeartypeCallHintParamViolation\u001b[39m            Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/rheedium/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py:754\u001b[39m, in \u001b[36m_get_problem_arg\u001b[39m\u001b[34m(param_signature, args, kwargs, arguments, module, typechecker)\u001b[39m\n\u001b[32m    753\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m754\u001b[39m     \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    755\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<@beartype(rheedium.types.rheed_types.check_single_arg) at 0x7ec5441d5da0>:29\u001b[39m, in \u001b[36mcheck_single_arg\u001b[39m\u001b[34m(__beartype_object_747719904, __beartype_get_violation, __beartype_conf, __beartype_check_meta, __beartype_func, *args, **kwargs)\u001b[39m\n",
      "\u001b[31mBeartypeCallHintParamViolation\u001b[39m: Function rheedium.types.rheed_types.check_single_arg() parameter detector_points=\"Array([[-9.2252918 ,  0.        ],\n       [-9.32171764, 11.109222  ],\n       [-9.42018052,...)\" violates type hint <class 'jaxtyping.Float[Array, 'M 2']'>, as the size of dimension M is 1950 which does not equal the existing value of 405.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mTypeCheckError\u001b[39m                            Traceback (most recent call last)",
      "    \u001b[31m[... skipping hidden 1 frame]\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/rheedium/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py:757\u001b[39m, in \u001b[36m_get_problem_arg\u001b[39m\u001b[34m(param_signature, args, kwargs, arguments, module, typechecker)\u001b[39m\n\u001b[32m    756\u001b[39m         keep_value = _pformat(arguments[keep_name], short_self=\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[32m--> \u001b[39m\u001b[32m757\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m TypeCheckError(\n\u001b[32m    758\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33mThe problem arose whilst typechecking parameter \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mkeep_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    759\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mActual value: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mkeep_value\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    760\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mExpected type: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mkeep_annotation\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    761\u001b[39m         ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m    762\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    763\u001b[39m     \u001b[38;5;66;03m# Could not localise the problem to a single argument -- probably due to\u001b[39;00m\n\u001b[32m    764\u001b[39m     \u001b[38;5;66;03m# e.g. a mismatched typevar, which each individual argument is okay with.\u001b[39;00m\n",
      "\u001b[31mTypeCheckError\u001b[39m: \nThe problem arose whilst typechecking parameter 'detector_points'.\nActual value: f64[1950,2](jax)\nExpected type: <class 'Float[Array, 'M 2']'>.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mTypeCheckError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[19]\u001b[39m\u001b[32m, line 6\u001b[39m\n\u001b[32m      2\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mrheedium\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mtypes\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m create_rheed_pattern\n\u001b[32m      4\u001b[39m \u001b[38;5;66;03m# The streak simulator returns coordinates, intensities, and hk indices\u001b[39;00m\n\u001b[32m      5\u001b[39m \u001b[38;5;66;03m# We need to construct a RHEEDPattern for the plot_rheed function\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m6\u001b[39m streak_pattern = \u001b[43mcreate_rheed_pattern\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m      7\u001b[39m \u001b[43m    \u001b[49m\u001b[43mg_indices\u001b[49m\u001b[43m=\u001b[49m\u001b[43mjnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43marange\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mintensities\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdtype\u001b[49m\u001b[43m=\u001b[49m\u001b[43mjnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mint32\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# Sequential indices\u001b[39;49;00m\n\u001b[32m      8\u001b[39m \u001b[43m    \u001b[49m\u001b[43mk_out\u001b[49m\u001b[43m=\u001b[49m\u001b[43mjnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mzeros\u001b[49m\u001b[43m(\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mintensities\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m3\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# Placeholder k_out (not used for plotting)\u001b[39;49;00m\n\u001b[32m      9\u001b[39m \u001b[43m    \u001b[49m\u001b[43mdetector_points\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdetector_coords\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     10\u001b[39m \u001b[43m    \u001b[49m\u001b[43mintensities\u001b[49m\u001b[43m=\u001b[49m\u001b[43mintensities\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     11\u001b[39m \u001b[43m)\u001b[49m\n\u001b[32m     13\u001b[39m \u001b[38;5;66;03m# Plot using the phosphor colormap\u001b[39;00m\n\u001b[32m     14\u001b[39m rh.plots.plot_rheed(streak_pattern, grid_size=\u001b[32m300\u001b[39m, interp_type=\u001b[33m\"\u001b[39m\u001b[33mlinear\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "    \u001b[31m[... skipping hidden 1 frame]\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/rheedium/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py:459\u001b[39m, in \u001b[36mjaxtyped.<locals>.wrapped_fn_impl\u001b[39m\u001b[34m(args, kwargs, bound, memos)\u001b[39m\n\u001b[32m    457\u001b[39m             \u001b[38;5;28;01mraise\u001b[39;00m TypeCheckError(msg) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    458\u001b[39m         \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m459\u001b[39m             \u001b[38;5;28;01mraise\u001b[39;00m TypeCheckError(msg) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m    461\u001b[39m \u001b[38;5;66;03m# Actually call the function.\u001b[39;00m\n\u001b[32m    462\u001b[39m out = fn(*args, **kwargs)\n",
      "\u001b[31mTypeCheckError\u001b[39m: Type-check error whilst checking the parameters of rheedium.types.rheed_types.create_rheed_pattern.\nThe problem arose whilst typechecking parameter 'detector_points'.\nActual value: f64[1950,2](jax)\nExpected type: <class 'Float[Array, 'M 2']'>.\n----------------------\nCalled with parameters: {\n  'g_indices': i32[405](jax),\n  'k_out': f64[405,3](jax),\n  'detector_points': f64[1950,2](jax),\n  'intensities': f64[405](jax)\n}\nParameter annotations: (g_indices: Int[Array, 'N'], k_out: Float[Array, 'M 3'], detector_points: Float[Array, 'M 2'], intensities: Float[Array, 'M']) -> Any.\nThe current values for each jaxtyping axis annotation are as follows.\nN=405\nM=405"
     ]
    }
   ],
   "source": [
    "# Create a RHEEDPattern object for plotting\n",
    "from rheedium.types import create_rheed_pattern\n",
    "\n",
    "# The streak simulator returns coordinates, intensities, and hk indices\n",
    "# We need to construct a RHEEDPattern for the plot_rheed function\n",
    "streak_pattern = create_rheed_pattern(\n",
    "    g_indices=jnp.arange(len(intensities), dtype=jnp.int32),  # Sequential indices\n",
    "    k_out=jnp.zeros((len(intensities), 3)),  # Placeholder k_out (not used for plotting)\n",
    "    detector_points=detector_coords,\n",
    "    intensities=intensities,\n",
    ")\n",
    "\n",
    "# Plot using the phosphor colormap\n",
    "rh.plots.plot_rheed(streak_pattern, grid_size=300, interp_type=\"linear\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Understanding the MgO (001) RHEED Streak Pattern\n",
    "\n",
    "## Physics of RHEED Streaks\n",
    "\n",
    "Unlike bulk diffraction (discrete Bragg spots), RHEED from surfaces shows **vertical streaks** because:\n",
    "\n",
    "1. **Surface breaks z-symmetry**: The reciprocal lattice becomes continuous rods (CTRs) along the surface normal\n",
    "2. **Rods intersect Ewald sphere**: Each (h,k) rod intersects the large Ewald sphere along an arc\n",
    "3. **Projection creates streaks**: These arc intersections project onto the detector as vertical lines\n",
    "\n",
    "## Key Features:\n",
    "- **Vertical streaks**: Each streak corresponds to an (h,k) CTR\n",
    "- **Streak spacing**: Determined by in-plane reciprocal lattice (∝ 1/a)\n",
    "- **Intensity variation**: CTR intensity varies as 1/sin²(πl), brightest at Bragg positions\n",
    "- **Streak length**: Depends on Ewald sphere curvature and accessible l-range\n",
    "\n",
    "## MgO Structure:\n",
    "- Rock salt structure (fcc)\n",
    "- (001) surface: square lattice with a = 4.26 Å\n",
    "- For <100> beam: observe (h,0) streaks as the primary vertical features"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
